﻿"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Compliance";"RoHS / Lead free";"";
"TraceParts.PartLanguage";"en";"";
"Culus";"E315414";"";
"Operating_Temperature";"-40 °C up to +105 °C";"";
"Insulator_Material";"PA66";"";
"Withstand_Voltage_Culus_KVAC_min";"1.6";"";
"Solder_Profile";"JEDEC lead free wave soldering process";"";
"TraceParts.PartVersion";"1.0.1";"";
"Working_Voltage_cULus_VAC";"300";"";
"Pitch";"7.62 (mm)";"";
"REFERENCE";"691313410002";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"Terminal Blocks - Pluggable - 7.62 mm - PCB - Horizontal";"";
"DESIGN";"Serie 3134 Closed Horizontal PCB Header_7.62 mm";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"Contact_Material";"Brass";"";
"TraceParts.PartNumber";"90-28102021-059748";"";
"Packaging";"Box";"";
"Insulator_Flammability_Rating";"UL94 V-0";"";
"Type_1";"Closed";"";
"Orientation_1";"Horizontal";"";
"Rated_Current_cULus_A";"20";"";
"TRACEPARTS";"TRACEPARTS";"";
"Insulator_Colour";"Green";"";
"Contact_Resistance_cULus_mOHM";"20";"";
"Contact_Plating";"Tin";"";
"TraceParts.ClassPath";"WURTH_ELEKTRONIK:90-28102021-059748";"";
"TraceParts.InstanceId";"90-28102021-0597482N3XX9WWY2MK673V115V3T3RA";"";
"Mating_Type";"Pluggable";"";
"Standard_Polarities";"02;03;04;05;06;07;08;12";"";
