﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.5";"";
"SUPPLIER";"KEMET";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-04092019-101686";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Evox-Rifa 10nF Polypropylene Film Capacitor 250 V ac, 400 V dc ±5% Tolerance Through Hole PHE450 Series";"";
"TraceParts.InstanceId";"10-04092019-1016869W1NYDY3OE3FMHJ7LGPYMB2FD";"";
"TraceParts.PartTitle";"Evox-Rifa 10nF Polypropylene Film Capacitor 250 V ac, 400 V dc ±5% Tolerance Through Hole PHE450 Series";"";
"TraceParts.PartStatusId";"";"";
"REFERENCE";"PHE450KK5100JR05";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/4545591?cm_mmc=en-ds-_-mcad-_-traceparts-_-4545591'";"";
"TRACEPARTS";"TRACEPARTS";"";
"rs_stock_number";"4545591";"";
"TraceParts.ClassPath";"";"";
